{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ESNext"],
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [ "src/*", "dist/src/*" ]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
